#Splash screen properties
#Mon Dec 19 17:21:25 VLAT 2022
background=0x4D4D4D
memoryGood=0xCB3D35
font=0x0
barBackground=0x333333
barBorder=0x4D4D4D
memoryLow=0xCB3D35
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=
fontTexture=textures/font/ascii.png
